server {
 listen 80;
 server_name domainname;
 # enforce https
 return 301 https://$server_name:443$request_uri;
}

server {
 listen 443 ssl http2;
 server_name domainname;

 ssl_certificate /etc/letsencrypt/live/domainname/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/domainname/privkey.pem;

 location / {
 proxy_pass http://127.0.0.1:8080/;
 proxy_set_header Host $host;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection upgrade;
 proxy_set_header Accept-Encoding gzip;
 }
}